<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Package Manager</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	
	<script src="/socket.io/socket.io.js"></script> 
	
	<div class="grid-container">
		<div class="grid-item2" id="packgarea">
			
			
			<div id="packageField">
				<table id="listDownload">
					<tr>
						<th>Name</th>
						<th>Category</th>
						<th>Type</th>
						<th>Uploaded</th>
						<th>Download</th>
					  </tr>
				</table>
			</div>
			
		</div>

		<div class="grid-item3">
			<input type="file" id="fileInput" onchange="alertFilename(this.files)"/>
			<label for="category">Category:</label>
			
			<select name="category" id="tuoteperhe">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select> 
			<button id="postFile" onclick="upload(thefile, strippedFile, document.getElementById('tuoteperhe').value)">Submit File</button> 
			<button id="deletefiles" onclick="deldata()">Delete all</button>
		</div>


		<div class="grid-item4" id="filters">
			<label for="filter" id="filterSelect">Filter by category:</label>

			<select name="filter" id="filtteri">
				<option value="0">None</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>

			<button id="filterSubmit">Submit filter</button>
<div class="grid-item5" id="filters2">

	<label for="filterByType" id="filterSelect">Filter by file type:</label>
	
	<select name="filterByType" id="filtteri2">
		<option value="0">None</option>
		<option value="zip">zip</option>
		<option value="jpg">jpg</option>
		<option value="png">png</option>
		<option value="pdf">pdf</option>
		<option value="exe">exe</option>
	</select>

</div>


		</div>
		


		
		
	</div>
	
	<script src="client.js"></script>
	
</body>
</html>



